<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.NotificationFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:layout_marginTop="-3dp"
                    android:textSize="20sp"
                    android:text="About"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/about_logo"
        />

    <me.biubiubiu.justifytext.library.JustifyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/logo"
        android:gravity="center"
        android:textColor="#000"
        android:text="@string/about"
        />


    <TextView
        android:id="@+id/createdby"
        android:layout_below="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="Created By :"
        android:textColor="#000"
        android:layout_alignParentLeft="true" />


    <TextView
        android:id="@+id/txtAuthor"
        android:layout_below="@+id/createdby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="REEZKY ILLMAWATI"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/version"
        android:layout_below="@+id/txtAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="Version 1.0"
        android:layout_alignParentLeft="true" />


</RelativeLayout>

</ScrollView>